{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aux-police-exam", // CF Pages 项目名=GitHub 仓库名=aux-police-exam；自定义域 fj.rcj9527.dpdns.org；本地文件夹=辅警GITHUB
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // —— 按 IP 每日访问限额（functions/_middleware.js 读取）——
  // 注意：Cloudflare Pages 的 Functions 不会自动注入本文件的 vars，需在 Cloudflare 后台
  // Settings→Functions→环境变量 单独设置才会生效；函数已内置相同默认值，故不设在也能跑。
  // 真·私有豁免：后台设 ALLOW_IPS=你的IP（逗号分隔）。
  "vars": {
    "ALLOW_IPS": "",                       // 后台设：作者本人 IP 白名单，逗号分隔，如 "1.2.3.4,5.6.7.8"
    "DAILY_LIMIT": "30",                   // 可选覆盖：每个访客每日最多浏览页数
    "VIP_SECRET": "rcj9527-vip-KZ9qu6kWkSH1uujsbn_3_QL6"  // 可选覆盖：?vip=该串 一次即永久免限制（见函数内说明）
  }
  // —— 真·按 IP 硬限制（KV）：functions/_middleware.js 读取 env.VISIT_KV ——
  // 未绑定 KV 时函数自动回退「Cookie 软限制」，不影响现有部署。绑定后自动切换为按 IP 硬限制。
  // 建命名空间(本机，需 wrangler 登录)：wrangler kv namespace create VISIT_KV
  // 绑定方式二选一：
  //   A) 后台：Pages 项目 → Settings → Functions → KV namespace bindings → 添加，名称填 VISIT_KV
  //   B) 配置：把下方注释打开，id 换成上一步返回的命名空间 id，再 git push
  // "kv_namespaces": [
  //   { "binding": "VISIT_KV", "id": "在此粘贴KV命名空间ID" }
  // ]
}
